{
  "platform": {
    "enabled": true
  },
  "globalValidation": {
    "requireAuthentication": true,
    "unauthenticatedClientAction": "Return401",
    "excludedPaths": [
      "/"
    ]
  },
  "identityProviders": {
    "azureActiveDirectory": {
      "enabled": true,
      "registration": {
        "clientIdSettingName": "MICROSOFT_PROVIDER_CLIENT_ID",
        "clientSecretSettingName": "MICROSOFT_PROVIDER_AUTHENTICATION_SECRET",
         "openIdConnectConfiguration": {
          "wellKnownOpenIdConfiguration": "https://microsoftonline.com"
        }
      }
    }
  },
  "login": {
    "tokenStore": {
      "enabled": true
    }
  },
  "httpSettings": {
    "requireHttps": true,
    "routes": {
      "apiPrefix": "/.auth"
    }
  }
}
